<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>MySpace</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap');
        body {
            background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 70%);

        }
        .myHeader {
            font-family: 'Rubik Dirt', cursive;
            font-size: 5em;
        }
        .myFooter {
            height: 110px;
        }

        a {
            text-decoration: none;
            text-align: center;
            color: black;
            justify-content: center;
            justify-items: center;
        }

        .heart {
            width: 1.5%;
            filter: brightness(1.1);
            mix-blend-mode: multiply;
        }

        .myButton {
            filter: brightness(1.1);
            mix-blend-mode: multiply;
        }
       

    </style>
</head>
<body>

    <header>
        <h1 class="text-center myHeader">Bienvenido a MySpace</h1>
    </header>
    <br>
    <main>
        <section class="container-fluid myHeader">
            <h3 class="text-center">Por favor, seleccione la opción que desea visualizar</h3>
        </section>

        <section class="container d-flex">
            <div class="row myRow" style="height: 300p;">
                    <div class="card col-5 m-5 p-1">
                        <img class="card-img-top" src="./undraw_team_up_re_84ok.svg">
                        <div class="card-header">
                            <button class="btn btn-secondary" style="width: 100%;"><a href="./TrabajoIntegrador.html">Trabajo Integrador</a></button>

                        </div>
                    </div>
                    <div class="card col-5 m-5 p-1">
                        <img class="card-img-top myButton" src="./undraw_team_up_re_84ok.svg">
                        <div class="card-header">
                            <button class="btn btn-secondary" style="width: 100%;"><a href="./ActividadObligatria.html">Actividad Obligatoria</a></button>
                        </div>
                    </div>
            </div>
        </section>
    </main>
    <hr>
    <footer>
        <section class="container-fluid myFooter">
            <p class="text-white text-center">Hecho con <img class="heart" src="./bootstrap/descarga (1).png"></p>
            <p class="text-white text-center">En caso de consultas, o reclamos, por favor dirijase a nuestra oficina de atencion al cliente o envie un mail a 
            <a href="mailto:almendradominguez97@gmail.com?subject=Consulta/Reclamo" class="text-white">almendradominguez97@gmail.com</a></p>
            <pre class="text-white text-center">© Copyright 2022 por AlmendraDominguez</pre>
        </section>
    
    </footer>
</body>
</html>

<!-- background-image: linear-gradient(to top, #0250c5 0%, #d43f8d 100%);azul
background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%); mejor, mas aqua -->